body {
  margin: 0;
  font-family: Verdana, Tahoma, sans-serif;
  position: relative;
  height: 100%;
}

h1 {
  color: white;
  background-color: #842c63;
  margin: 0;
  padding: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #e392bc;
  max-height: 200px;
}

.topnav a {
  display: block;
  color: #842c63;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  border: 0.5px solid;
}

.topnav a:hover {
  color: #e392bc;
  background-color: #842c63;
}

#topArea {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

.mainContent {
  margin: 10px;
}

.snippet {
  color: white;
  background-color: #b46494;
  padding: 20px;
  border-radius: 15px;
}

footer {
  background-color: #842c63;
  padding: 10px 0;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer p {
  color: white;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Tablets */
  .topnav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .columnOne {
    float: left;
    width: 50%;
  }
  .columnTwo {
    float: right;
    width: 50%;
  }
}

@media only screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
  /* Desktop */
  .topnav a {
    float: left;
    border: 0;
  }
  .mainContent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    justify-items: center;
  }
  .snippet {
    max-width: 400px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
/*# sourceMappingURL=shakespeare_grid.css.map */